<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    >
    <!--<fragment
        android:id="@+id/main_fragment"
        android:name="com.inventory.assets.compose.main.MainFragment"
        android:label="MainFragment"
        >
        <action
            android:id="@+id/action_main_fragment_to_online_fragment"
            app:destination="@id/online_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_offline_fragment"
            app:destination="@id/offline_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_query_fragment"
            app:destination="@id/query_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_file_fragment"
            app:destination="@id/file_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_server_setting_fragment"
            app:destination="@id/server_setting_fragment" />
    </fragment>

    <fragment
        android:id="@+id/online_fragment"
        android:name="com.inventory.assets.compose.ui.online.OnlineFragment"
        android:label="OnlineFragment"
        />

    <fragment
        android:id="@+id/offline_fragment"
        android:name="com.inventory.assets.compose.main.MainFragment"
        android:label="OfflineFragment"
        />

    <fragment
        android:id="@+id/query_fragment"
        android:name="com.inventory.assets.compose.main.MainFragment"
        android:label="QueryFragment"
        />

    <fragment
        android:id="@+id/file_fragment"
        android:name="com.inventory.assets.compose.main.MainFragment"
        android:label="FileFragment"
        />
    <fragment
        android:id="@+id/server_setting_fragment"
        android:name="com.inventory.assets.compose.ui.ServerSettingFragment"
        android:label="ServerSettingFragment"
        />-->
</navigation>