# LibraryX

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle  versions.gradle
media_library/: .gitignore  CMakeLists.txt  README.md  build.gradle  build.gradle.kts  proguard-rules.pro
media_library/libs/include/: FormatConvert.h  FormatConverter.h  g726.h  g726_codec.h  jni_util.h
media_library/src/main/: AndroidManifest.xml
media_library/src/main/assets/shader/: fragment_shader_2d.glsl  fragment_shader_ext_bw.glsl  fragment_shader_ext_filt.glsl  vertex_shader.glsl  vertex_shader_2d.glsl
media_library/src/main/cpp/: FormatConvert.cpp  FormatConverter.cpp  g726.cpp  g726_codec.cpp  native-lib.cpp
media_library/src/main/java/com/zzx/media/: FormatConvert.kt  G726Codec.kt
media_library/src/main/java/com/zzx/media/audio/: AudioPlayer.kt
media_library/src/main/java/com/zzx/media/bean/: Const.kt  SaveRequest.kt
media_library/src/main/java/com/zzx/media/camera/: AspectRatio.kt  BaseCameraManager.kt  CameraCore.kt  ICameraManager.kt  ICameraStateShower.kt
media_library/src/main/java/com/zzx/media/codec/: AACCodec.kt  CircularEncoder.kt  CircularEncoderBuffer.java  ICodec.kt  MediaAudioEncoder.java  MediaAudioEncoder.kt  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  MediaVideoEncoder.kt  MuxerWrapper.kt
media_library/src/main/java/com/zzx/media/parameters/: AudioProperty.kt  VideoProperty.kt
media_library/src/main/java/com/zzx/media/platform/: FileSaver.kt  IFileSaver.kt  ISaveRequest.kt  RequestOperator.kt
media_library/src/main/java/com/zzx/media/player/: BaseMediaPlayerWrapper.kt  IMediaPlayerWrapper.kt  IjkPlayerWrapper.kt  MediaPlayerWrapper.kt
media_library/src/main/java/com/zzx/media/recorder/: AudioRecorder.kt  IAudioRecorder.kt  IRecorder.kt  RecordCore.kt
media_library/src/main/java/com/zzx/media/utils/: FileNameUtils.kt  ImageUtils.kt  MediaInfoUtil.kt  SoundPlayer.kt  ThumbnailUtil.kt
media_library/src/main/java/com/zzx/media/values/: TAG.kt
media_library/src/main/res/raw/: fragment_shader.glsl  vertext_shader.glsl
media_library/src/main/res/values/: strings.xml  style.xml
media_library/src/main/res/values-zh-rCN/: strings.xml
network_library/: README.md  build.gradle  build.gradle.kts
network_library/src/androidTest/java/com/zzx/network/: ExampleInstrumentedTest.java
network_library/src/main/: AndroidManifest.xml
network_library/src/main/java/com/zzx/network/ftp/: AFtpContinue.kt  IFtpContinue.kt
network_library/src/main/java/com/zzx/network/retrofit/: ApiDataModel.kt  ErrorCode.kt  FileApiService.kt  HttpTokenInterceptor.kt  RetrofitManager.kt
network_library/src/test/java/com/zzx/network/: ExampleUnitTest.java
utils_library/: CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro
utils_library/src/main/: AndroidManifest.xml
utils_library/src/main/aidl/android/os/: IDeviceIdleController.aidl
utils_library/src/main/cpp/: FileWrapper.cpp  file_wrapper.cpp
utils_library/src/main/cpp/include/: FileWrapper.h  file_wrapper.h
utils_library/src/main/java/com/zzx/utils/: ExceptionHandler.kt  MediaScanUtils.kt  StorageListener.kt  TTSToast.kt
utils_library/src/main/res/values/: strings.xml
utils_library/src/main/res/values-zh-rCN/: strings.xml
view_library/: .gitignore  README.md  build.gradle  build.gradle.kts  proguard-rules.pro
view_library/src/main/: AndroidManifest.xml
view_library/src/main/java/com/ycuwq/datepicker/: WheelPicker.java
view_library/src/main/res/anim/: vertical_scroll_in.xml  vertical_scroll_out.xml
view_library/src/main/res/animator/: timer.xml
view_library/src/main/res/color/: color_item_gray_line_click.xml
view_library/src/main/res/drawable/: bg_camera_setting_dialog.xml  bg_container_footer.xml  bg_container_title.xml  bg_custom_dialog.xml  bg_delete.xml  bg_delete_normal.xml  bg_delete_pressed.xml  bg_dial_normal.xml  bg_dial_pressed.xml  bg_interlude.xml  bg_item_dark_gray_line.xml  bg_item_gray_line.xml  bg_item_gray_line_click.xml  bg_item_gray_line_pressed.xml  bg_item_gray_rectangle.xml  bg_item_gray_rectangle_normal.xml  bg_item_gray_rectangle_without_top.xml  bg_item_gray_rectangle_without_top_normal.xml  bg_item_rectangle_normal.xml  bg_start.xml  bg_tab_item_m9.xml  btn_dial.xml  btn_dial_pad_0.xml  btn_dial_pad_1.xml  btn_dial_pad_2.xml  btn_dial_pad_3.xml  btn_dial_pad_4.xml  btn_dial_pad_5.xml  btn_dial_pad_6.xml  btn_dial_pad_7.xml  btn_dial_pad_8.xml  btn_dial_pad_9.xml  btn_dial_pad_pound.xml  btn_dial_pad_star.xml  btn_dialog.xml  btn_dialog_nor.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_pre.xml  (+30 more)
view_library/src/main/res/layout/: activity_base_fragment.xml  activity_title.xml  apk_grid_item_container.xml  camera_setting_dialog.xml  confirm_dialog.xml  container_footer_confirm_btn.xml  container_message.xml  container_title.xml  custom_list_dialog.xml  custom_setting_item.xml  dial_item.xml  dialog_date.xml  dialog_layout.xml  fragment_apk_container.xml  fragment_base_recycler_view.xml  fragment_custom_dialog.xml  fragment_dialog_video.xml  fragment_image_dialog.xml  grid_view.xml  hor_line.xml  iv_dial_item.xml  layout_record_popu_item.xml  layout_record_popu_item_pic_setting.xml  layout_time.xml  loading_indicator.xml  main_tab.xml  message_notification.xml  preference_two_target.xml  preference_widget_go.xml  preference_widget_switch.xml  recycler_main_item.xml  setting_dialog_container.xml  tab_item_m9.xml  time_container.xml  video_player.xml  view_time.xml
view_library/src/main/res/menu/: select_mode.xml
view_library/src/main/res/transition/: change_bonds.xml  fade.xml  slide.xml  transition_target.xml
view_library/src/main/res/values/: attrs.xml  colors.xml  dialog_styles.xml  dimens.xml  floats.xml  integers.xml  picker_colors.xml  picker_styles.xml  strings.xml  styleable.xml  styles.xml  tv_size.xml
view_library/src/main/res/values-hdpi/: dimens.xml  floats.xml
view_library/src/main/res/values-mdpi/: dimens.xml
view_library/src/main/res/values-zh/: strings.xml
(+511 files in other folders)
