// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    /*repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }*/
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.stdlib
        classpath deps.kotlin.extensions
        classpath deps.navigation.safe_args_plugin
        classpath deps.butterknife.plugin
        classpath deps.hilt.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的id
    id "com.tomy.version" apply false
    id 'com.android.application' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


/*allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}*/

subprojects {
//    apply plugin: 'com.tomy.version'
}


task cleanBuild(type: Delete) {
    delete rootProject.buildDir
}
