pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { 
            allowInsecureProtocol true
            url "https://jitpack.io" 
        }
        mavenCentral()
    }
}

include ':view_library',
        ':utils_library',
        ':media_library',
        ':network_library',
        ':compose_table',
        ':zxing',
        ':compose',
        ':component',
        ':Cameralibrary',
        ':lifecycle'
include 'RV123'
project(':RV123').projectDir = file('../RV123')
include ':RV123:audio_recorder'
includeBuild("../versionPlugin")

/*include 'SmartShow'
project(':SmartShow').projectDir = file("../ThirdLibrary/smart-show")
include ':SmartShow:smart-toast',
        ':SmartShow:smart-snackbar',
        ':SmartShow:smart-dialog'*/
include ':smart-toast'
include ':smart-dialog'
include ':smart-snackbar'
