pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

include ':view_library',
        ':utils_library',
        ':media_library',
        ':network_library',
        ':app',
        ':zxing',
        ':compose',
        ':component',
        ':Cameralibrary',
        ':lifecycle'
include 'RV123'
project(':RV123').projectDir = file('../RV123')
include ':RV123:audio_recorder'
includeBuild("../versionPlugin")