<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerInParent="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tvContent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />
            <CheckBox
                android:id="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@id/tvContent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                />
            <!--<ImageView
                android:layout_width="@dimen/dp_89"
                android:layout_height="@dimen/sp_14"
                android:background="@mipmap/dialog_ellipsoid"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="@dimen/dp_89"
                android:layout_height="@dimen/sp_14"
                android:background="@mipmap/dialog_ellipsoid"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_2"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_below="@id/contentContainer"
            android:layout_width="match_parent"
            android:layout_marginTop="-14dp"
            android:layout_height="wrap_content"
            android:background="@drawable/start_bgk">
            <Button
                android:id="@+id/btnPositive"
                android:layout_width="wrap_content"
                android:textColor="@color/blue"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/positive"/>
            <Button
                android:id="@+id/btnNegative"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>