<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:padding="10dp"
    android:paddingBottom="0dp"
    android:background="@drawable/start_bgk">
    <RelativeLayout
        style="@style/MatchAll">
        <com.tomy.lib.ui.view.layout.PagePointLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:id="@+id/page_point"
            app:point_count="1"
            style="@style/WrapAll"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_above="@id/page_point"
            android:layout_centerInParent="true"
            android:id="@+id/apk_view_pager"
            style="@style/WrapAll"/>
    </RelativeLayout>
</LinearLayout>