<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="selected"
            type="com.tomy.lib.ui.recycler.ItemSelectConfig" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_selected"
            android:visibility="@{selected.inSelectMode ? View.VISIBLE : View.INVISIBLE}"
            android:checked="@={selected.itemSelected}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            tools:ignore="MissingConstraints"
            />
    </RelativeLayout>
</layout>