apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation deps.espresso.core
    implementation deps.support.app_compat
    implementation deps.support.annotations

    testImplementation deps.junit

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.stdlib_jdk
    implementation deps.kotlin.reflect
    implementation deps.timber
    implementation deps.rxjava2
    implementation deps.rx_android

    kapt deps.dagger.compiler
    implementation deps.dagger.runtime
    androidTestImplementation deps.junit
    testImplementation deps.junit

//    implementation 'commons-net:commons-net:20030805.205232'
}
