<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/select_mode_group">
        <item android:id="@+id/selectModeSingle"
            android:title="@string/select_mode_single" />
        <item android:id="@+id/selectModeMultiple"
            android:title="@string/select_mode_multiple"/>
    </group>
</menu>