apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'maven'

android {
    compileSdkVersion build_versions.compile_sdk
    ndkVersion "20.0.5594570"

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation deps.espresso.core

    testImplementation deps.junit

    implementation deps.androidx.annotation
    implementation deps.kotlin.stdlib
    api deps.timber
    implementation deps.rxjava3
    implementation deps.rx_android3
    implementation 'org.apache.karaf.http:http:3.0.8'
//    api 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    api deps.bugly.runtime
    api deps.bugly.native

    api deps.eventbus
    api deps.permission
//    api deps.permission_x
    api deps.smart_show.toast
    api deps.smart_show.dialog

    api deps.lite_pal

    implementation deps.gson
    implementation deps.excel

    implementation deps.autodispose.core
    implementation deps.autodispose.android
    implementation deps.autodispose.lifecycle
    implementation deps.autodispose.android_lifecycle
}

/*uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径D:\WorkSpace
//        repository(url: uri('../repository'))
        repository(url:"file://F://WorkSpace/myaar/repository/")
        // 唯一标识
        pom.groupId = "com.zzx.utils"
        // 项目名称
        pom.artifactId = "utils"
        // 版本号
        pom.version = "1.0.0"
    }
}*/
