apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.androidx.appcompat
    implementation deps.androidx.annotation
    implementation deps.material
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.preference
    testImplementation deps.junit
    implementation deps.timber
    implementation deps.rxjava3
    implementation deps.rx_android3
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    implementation deps.kotlin.stdlib_jdk
    androidTestImplementation deps.espresso.core
    implementation deps.butterknife.runtime
    kapt deps.butterknife.compiler
    implementation deps.timber
    implementation deps.autodispose.core
    implementation deps.autodispose.android
    implementation deps.autodispose.lifecycle
    implementation deps.autodispose.android_lifecycle
    api deps.swipe_recycler
    //Paged
    implementation deps.paging_x.runtime
    api deps.loading_view
    implementation deps.smart_show.toast
    implementation deps.smartRefreshX.kernel
    implementation deps.smartRefreshX.headerMaterial
    implementation deps.smartRefreshX.footerClassics
    //本地库使用
    // implementation project(path: ':LibraryX:utils_library')
    //提交JitPack库时使用
   implementation project(':utils_library')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compileOnly  'com.android.support:design:28.0.0'
}

